{
  "name": "spectacles-nav-server",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@googlemaps/polyline-codec": "1.0.28",
    "dotenv": "16.4.5",
    "express": "4.19.2"
  }
}
